##
# Set the directory where the database will be stored
database: /var/lib/maddash/

##
# Set the number of jobs that can run in parallel. Default is 50.
jobThreadPoolSize: 20 

##
# Set number of jobs that can be in queue at one time. Default is 250.
#jobBatchSize: 250

###
# Disable the job scheduler if you only want to run the REST server
#disableScheduler: 0

###
# Skips table and index rebuild at start-up. It can speed up start-up time if set to 1.
skipTableBuild: 0 

##
# Set the host where the REST server listens
serverHost: "localhost"

##
# Activate http and set the port where it listens
http: 
    port: 8881

##
# Email notifications
notifications:
   - name: "ESnet Performance Problems"
     type: "email"
     schedule: "0 * * * ?"
     problemReportFrequency: 86400
     minimumSeverity: 1
     filters:
        - type: "category"
          value: "PERFORMANCE"
     parameters:
       dashboardUrl: "http://ps-dashboard.es.net"
       subjectPrefix: "[MaDDash]"
       from: "noreply@ps-dashboard.es.net"
       to:
           - "andy@es.net"
   - name: "ESnet Configuration Problems"
     type: "email"
     schedule: "0 * * * ?"
     problemReportFrequency: 86400
     minimumSeverity: 1
     filters:
        - type: "category"
          value: "CONFIGURATION"
     parameters:
       dashboardUrl: "http://ps-dashboard.es.net"
       subjectPrefix: "[MaDDash]"
       from: "noreply@ps-dashboard.es.net"
       to:
           - "andy@es.net"
##
# Manually defined groups

groups:
  Manual-Backup-Paths-rows:
    - lsvn-pt1.es.net
    - bost-pt1.es.net
    - newy-pt1.es.net
    - aofa-pt1.es.net
    - wash-pt1.es.net
  Manual-Backup-Paths-columns:
    - ga-pt1.es.net
    - amst-pt1.es.net
    - lond-pt1.es.net
    - cern-513-pt1.es.net
    
    
# 'groupMembers' allow you to assign special properties to items in 'groups': 
#     - Set the "id" to the value used in the "group" list. This is required.
#     - Set the "label" to the name  you want displayed. This block 
#         is useful in cases where you want  a value such as an IP address or port 
#         number passed to a check but on the GUI you want a human-readable value displayed
#     - Set the "pstoolkiturl" to the URL of a perfSONAR Toolkit web page
#     - Map to create special mapped template variables dependent on the opposing row or column
#     - Any custom value accessible in template variables %row.<prop> and %col.<prop> respectively
groupMembers:
    - id: "lsvn-pt1.es.net"
      label: "lsvn-pt1.es.net" 
      map:
          "ga-pt1.es.net":
                ip: "192.168.14.33"
          "ga-owamp.es.net":
                ip: "192.168.14.37"
          "default":
                ip: "198.129.254.94"
    - id: "ga-pt1.es.net"
      label: "ga-pt1.es.net" 
      map:
          "lsvn-pt1.es.net":
                ip: "192.168.14.34"
          "lsvn-owamp.es.net":
                ip: "192.168.14.38"
          "default":
                ip: "198.129.254.150"
    - id: "bost-pt1.es.net"
      label: "bost-pt1.es.net" 
      map:
          "amst-pt1.es.net":
                ip: "192.168.14.1"
          "amst-owamp.es.net":
                ip: "192.168.14.5"
          "default":
                ip: "198.124.238.66"
    - id: "amst-pt1.es.net"
      label: "amst-pt1.es.net"
      map:
          "bost-pt1.es.net":
                ip: "192.168.14.2"
          "bost-owamp.es.net":
                ip: "192.168.14.6"
          "default":
                ip: "198.124.238.14"
    - id: "newy-pt1.es.net"
      label: "newy-pt1.es.net"
      map:
          "lond-pt1.es.net":
                ip: "192.168.14.9"
          "lond-owamp.es.net":
                ip: "192.168.14.13"
          "default":
                ip: "198.124.238.54"
    - id: "lond-pt1.es.net"
      label: "lond-pt1.es.net"
      map:
          "newy-pt1.es.net":
                ip: "192.168.14.10"
          "newy-owamp.es.net":
                ip: "192.168.14.14"
          "aofa-pt1.es.net":
                ip: "192.168.14.18"
          "aofa-owamp.es.net":
                ip: "192.168.14.22"
          "default":
                ip: "198.124.238.146"
    - id: "aofa-pt1.es.net"
      label: "aofa-pt1.es.net"
      map:
          "lond-pt1.es.net":
                ip: "192.168.14.17"
          "lond-owamp.es.net":
                ip: "192.168.14.21"
          "default":
                ip: "198.124.238.42"
    - id: "wash-pt1.es.net"
      label: "wash-pt1.es.net"
      map:
          "cern-513-pt1.es.net":
                ip: "192.168.14.25"
          "cern-513-owamp.es.net":
                ip: "192.168.14.29"
          "default":
                ip: "198.124.238.34"
    - id: "cern-513-pt1.es.net"
      label: "cern-513-pt1.es.net"
      map:
          "wash-pt1.es.net":
                ip: "192.168.14.26"
          "wash-owamp.es.net":
                ip: "192.168.14.30"
          "default":
                ip: "198.124.238.90"
      # The special map property can be used to create template variables that change depending on opposing row or column
      # For example we could use %row.map.ip in a command to tell nettest.lbl.gov to use ip 10.0.1.1 when every the column is 
      # albq-pt1.es.net and 131.243.24.11 for anything else (default is a special key). The parameter name is freeform and "ip"  is just an example map.

##
# Manually defined checks
checks:
    # Below defines a check that alarms against the loss between the row and column host.
    # It looks at data for the last 30 minutes and runs every 30 minutes. It will go 
    # critical if there is any loss. There is no warning level.
    Manual-Backup-Paths-Loss-Check:
        #A descriptive name of the check
        name: "Manual-Backup-Paths-Loss"
        #A description of the check
        description: "Loss from %row.map.ip to %col.map.ip"
        #Example using mapped variables
        #description: "Loss from %row.map.ip to %col.map.ip (according to %row MA)"
        #The type of check. Other valid values are net.es.maddash.checks.NagiosCheck and
        # net.es.maddash.checks.RandomCheck.
        type: "net.es.maddash.checks.PSNagiosCheck"
        params:
            #The URL of the measurement archive. You can define templates on a per host 
            #basis here. If not defined explicitly the 'default' template will be used.
            #maUrl: 
            #    default: "http://%row.map.ip/esmond/perfsonar/archive"
            # The section below sets a different maURL for every column in the row albu-owamp.es.net
            #   albu-owamp.es.net:
            #       default: "http://%col/esmond/perfsonar/archive"     
            # The section below sets a different maURL for every column in the row 
            # bois-owamp.es.net EXCEPT the column bost-owamp.es.net
            #   bois-owamp.es.net:
            #       default: "http://%col/esmond/perfsonar/archive"  
            #       bost-owamp.es.net: "http://%row/esmond/perfsonar/archive"
            # The section below sets a different maURL for the check at row bost-owamp.es.net 
            # and column albu-owamp.es.net
            #   bost-owamp.es.net:
            #       albu-owamp.es.net: "http://perfsonar-archive.es.net/esmond/perfsonar/archive"
            #
            graphUrl:
                lsvn-pt1.es.net:
                    ga-pt1.es.net: http://ps-dashboard.es.net/perfsonar-graphs/graphWidget.cgi?url=http://%row.map.ip:8085/esmond/perfsonar/archive&dest=ga-pt1.es.net&source=lsvn-pt1.es.net&url=http://lsvn-owamp.es.net:8085/esmond/perfsonar/archive&dest=ga-owamp.es.net&source=lsvn-owamp.es.net
                bost-pt1.es.net:
                    amst-pt1.es.net: http://ps-dashboard.es.net/perfsonar-graphs/graphWidget.cgi?url=http://%row.map.ip:8085/esmond/perfsonar/archive&dest=amst-pt1.es.net&source=bost-pt1.es.net&url=http://bost-owamp.es.net:8085/esmond/perfsonar/archive&dest=amst-owamp.es.net&source=bost-owamp.es.net
                newy-pt1.es.net:
                    lond-pt1.es.net: http://ps-dashboard.es.net/perfsonar-graphs/graphWidget.cgi?url=http://%row.map.ip:8085/esmond/perfsonar/archive&dest=lond-pt1.es.net&source=newy-pt1.es.net&url=http://newy-owamp.es.net:8085/esmond/perfsonar/archive&dest=lond-owamp.es.net&source=newy-owamp.es.net
                aofa-pt1.es.net:
                    lond-pt1.es.net: http://ps-dashboard.es.net/perfsonar-graphs/graphWidget.cgi?url=http://%row.map.ip:8085/esmond/perfsonar/archive&dest=lond-pt1.es.net&source=aofa-pt1.es.net&url=http://aofa-owamp.es.net:8085/esmond/perfsonar/archive&dest=lond-owamp.es.net&source=aofa-owamp.es.net
                wash-pt1.es.net:
                    cern-513-pt1.es.net: http://ps-dashboard.es.net/perfsonar-graphs/graphWidget.cgi?url=http://%row.map.ip:8085/esmond/perfsonar/archive&dest=cern-513-pt1.es.net&source=wash-pt1.es.net&url=http://wash-owamp.es.net:8085/esmond/perfsonar/archive&dest=cern-513-owamp.es.net&source=wash-owamp.es.net	
            maUrl:            
                default: http://%row.map.ip:8085/esmond/perfsonar/archive
            #The Nagios command to execute. The -w and -c options define the thresholds. 
            #The -r option specifies the time range to query.
            command: "/usr/lib/nagios/plugins/check_owdelay.pl -u %maUrl -w 0 -c 0 -r 1800 -l -p -s %row.map.ip -d %col.map.ip"
        #How often to run the check (in seconds)
        checkInterval: 1800
        #How often to run the check if it detects a state different than the previous 
        #state. For example, if a check has been OK for 3 days, but suddenly a critical 
        #is seen, it will try again in this number of seconds rather than waiting the full 
        #interval
        retryInterval: 300
        #The number of consecutive times a new state must be seen before it changes the 
        #color in a grid. For example, if a check has been OK for 3 days, but suddenly a 
        #critical is seen, It must be seen 2 more times before the color will change
        retryAttempts: 3
        #The maximum number of seconds a command will be allowed to run
        timeout: 60
    
    # Below defines a check that alarms against the loss between the column and row host. 
    # It just swaps the source and destination of the other OWAMP check to get data for 
    # the reverse direction. The parameters have the same meaning as the previous example
    Manual-Backup-Paths-Loss-Check-Reverse:
        name: "Manual-Backup-Paths-Loss-Reverse"
        description: "Loss from %col.map.ip to %row.map.ip"
        type: "net.es.maddash.checks.PSNagiosCheck"
        params:
            graphUrl: 
                lsvn-pt1.es.net:
                    ga-pt1.es.net: http://ps-dashboard.es.net/perfsonar-graphs/graphWidget.cgi?url=http://%row.map.ip:8085/esmond/perfsonar/archive&source=ga-pt1.es.net&dest=lsvn-pt1.es.net&url=http://lsvn-owamp.es.net:8085/esmond/perfsonar/archive&source=ga-owamp.es.net&dest=lsvn-owamp.es.net
                bost-pt1.es.net:
                    amst-pt1.es.net: http://ps-dashboard.es.net/perfsonar-graphs/graphWidget.cgi?url=http://%row.map.ip:8085/esmond/perfsonar/archive&source=amst-pt1.es.net&dest=bost-pt1.es.net&url=http://bost-owamp.es.net:8085/esmond/perfsonar/archive&source=amst-owamp.es.net&dest=bost-owamp.es.net
                newy-pt1.es.net:
                    lond-pt1.es.net: http://ps-dashboard.es.net/perfsonar-graphs/graphWidget.cgi?url=http://%row.map.ip:8085/esmond/perfsonar/archive&source=lond-pt1.es.net&dest=newy-pt1.es.net&url=http://newy-owamp.es.net:8085/esmond/perfsonar/archive&source=lond-owamp.es.net&dest=newy-owamp.es.net
                aofa-pt1.es.net:
                    lond-pt1.es.net: http://ps-dashboard.es.net/perfsonar-graphs/graphWidget.cgi?url=http://%row.map.ip:8085/esmond/perfsonar/archive&source=lond-pt1.es.net&dest=aofa-pt1.es.net&url=http://aofa-owamp.es.net:8085/esmond/perfsonar/archive&source=lond-owamp.es.net&dest=aofa-owamp.es.net
                wash-pt1.es.net:
                    cern-513-pt1.es.net: http://ps-dashboard.es.net/perfsonar-graphs/graphWidget.cgi?url=http://%row.map.ip:8085/esmond/perfsonar/archive&source=cern-513-pt1.es.net&dest=wash-pt1.es.net&url=http://wash-owamp.es.net:8085/esmond/perfsonar/archive&source=cern-513-owamp.es.net&dest=wash-owamp.es.net
            maUrl: 
                default: "http://%row.map.ip/esmond/perfsonar/archive"
            command: "/usr/lib/nagios/plugins/check_owdelay.pl -u %maUrl -w 0 -c 0 -r 900 -l -p -s %col.map.ip -d %row.map.ip"
        checkInterval: 1800
        retryInterval: 300
        retryAttempts: 3
        timeout: 60
    


    Manual-Backup-Paths-Throughput-Check:
        checkInterval: 14400
        ok_description: Throughput >= 5000Mbps
        warning_description: Throughput < 5000Mbps
        critical_description: Throughput <= 1000Mbps
        description: Throughput from %row.map.ip to %col.map.ip
        id: Manual-Backup-Paths-Check
        name: Throughput
        params:
          command: '/usr/lib64/nagios/plugins/check_throughput.pl -u %maUrl -w 5: -c 1: -r 86400 -s %row.map.ip -d %col.map.ip'
          graphUrl:
            lsvn-pt1.es.net:
                ga-pt1.es.net: http://ps-dashboard.es.net/perfsonar-graphs/graphWidget.cgi?url=http://%row.map.ip:8085/esmond/perfsonar/archive&dest=ga-pt1.es.net&source=lsvn-pt1.es.net&url=http://lsvn-owamp.es.net:8085/esmond/perfsonar/archive&dest=ga-owamp.es.net&source=lsvn-owamp.es.net
            bost-pt1.es.net:
                amst-pt1.es.net: http://ps-dashboard.es.net/perfsonar-graphs/graphWidget.cgi?url=http://%row.map.ip:8085/esmond/perfsonar/archive&dest=amst-pt1.es.net&source=bost-pt1.es.net&url=http://bost-owamp.es.net:8085/esmond/perfsonar/archive&dest=amst-owamp.es.net&source=bost-owamp.es.net
            newy-pt1.es.net:
                lond-pt1.es.net: http://ps-dashboard.es.net/perfsonar-graphs/graphWidget.cgi?url=http://%row.map.ip:8085/esmond/perfsonar/archive&dest=lond-pt1.es.net&source=newy-pt1.es.net&url=http://newy-owamp.es.net:8085/esmond/perfsonar/archive&dest=lond-owamp.es.net&source=newy-owamp.es.net
            aofa-pt1.es.net:
                lond-pt1.es.net: http://ps-dashboard.es.net/perfsonar-graphs/graphWidget.cgi?url=http://%row.map.ip:8085/esmond/perfsonar/archive&dest=lond-pt1.es.net&source=aofa-pt1.es.net&url=http://aofa-owamp.es.net:8085/esmond/perfsonar/archive&dest=lond-owamp.es.net&source=aofa-owamp.es.net
            wash-pt1.es.net:
                cern-513-pt1.es.net: http://ps-dashboard.es.net/perfsonar-graphs/graphWidget.cgi?url=http://%row.map.ip:8085/esmond/perfsonar/archive&dest=cern-513-pt1.es.net&source=wash-pt1.es.net&url=http://wash-owamp.es.net:8085/esmond/perfsonar/archive&dest=cern-513-owamp.es.net&source=wash-owamp.es.net	
          maUrl:
            default: http://%row.map.ip:8085/esmond/perfsonar/archive
        retryAttempts: 3
        retryInterval: 600
        timeout: 60
        type: net.es.maddash.checks.PSNagiosCheck
    
    
    Manual-Backup-Paths-Throughput-Check-Reverse:
        checkInterval: 14400
        ok_description: Throughput >= 5000Mbps
        warning_description: Throughput < 5000Mbps
        critical_description: Throughput <= 1000Mbps
        description: Throughput from %row.map.ip to %col.map.ip
        id: Manual-Backup-Paths-Check-Reverse
        name: Throughput Reverse
        params:
          command: '/usr/lib64/nagios/plugins/check_throughput.pl -u %maUrl -w 5: -c 1: -r 86400 -d %row.map.ip -s %col.map.ip'
          graphUrl:
            lsvn-pt1.es.net:
                ga-pt1.es.net: http://ps-dashboard.es.net/perfsonar-graphs/graphWidget.cgi?url=http://%row.map.ip:8085/esmond/perfsonar/archive&source=ga-pt1.es.net&dest=lsvn-pt1.es.net&url=http://lsvn-owamp.es.net:8085/esmond/perfsonar/archive&source=ga-owamp.es.net&dest=lsvn-owamp.es.net
            bost-pt1.es.net:
                amst-pt1.es.net: http://ps-dashboard.es.net/perfsonar-graphs/graphWidget.cgi?url=http://%row.map.ip:8085/esmond/perfsonar/archive&source=amst-pt1.es.net&dest=bost-pt1.es.net&url=http://bost-owamp.es.net:8085/esmond/perfsonar/archive&source=amst-owamp.es.net&dest=bost-owamp.es.net
            newy-pt1.es.net:
                lond-pt1.es.net: http://ps-dashboard.es.net/perfsonar-graphs/graphWidget.cgi?url=http://%row.map.ip:8085/esmond/perfsonar/archive&source=lond-pt1.es.net&dest=newy-pt1.es.net&url=http://newy-owamp.es.net:8085/esmond/perfsonar/archive&source=lond-owamp.es.net&dest=newy-owamp.es.net
            aofa-pt1.es.net:
                lond-pt1.es.net: http://ps-dashboard.es.net/perfsonar-graphs/graphWidget.cgi?url=http://%row.map.ip:8085/esmond/perfsonar/archive&source=lond-pt1.es.net&dest=aofa-pt1.es.net&url=http://aofa-owamp.es.net:8085/esmond/perfsonar/archive&source=lond-owamp.es.net&dest=aofa-owamp.es.net
            wash-pt1.es.net:
                cern-513-pt1.es.net: http://ps-dashboard.es.net/perfsonar-graphs/graphWidget.cgi?url=http://%row.map.ip:8085/esmond/perfsonar/archive&source=cern-513-pt1.es.net&dest=wash-pt1.es.net&url=http://wash-owamp.es.net:8085/esmond/perfsonar/archive&source=cern-513-owamp.es.net&dest=wash-owamp.es.net	
          maUrl:
            default: http://%row.map.ip:8085/esmond/perfsonar/archive
        retryAttempts: 3
        retryInterval: 600
        timeout: 60
        type: net.es.maddash.checks.PSNagiosCheck


# Manually defined grids
grids:
  -
    checks:
      - Manual-Backup-Paths-Loss-Check
      - Manual-Backup-Paths-Loss-Check-Reverse
    colOrder: group
    columnAlgorithm: all
    columns: Manual-Backup-Paths-columns
    excludeSelf: 1
    name: 'ESnet Backup Paths Packet Loss'
    rowOrder: group
    excludeChecks:
      lsvn-pt1.es.net:
        - amst-pt1.es.net
        - lond-pt1.es.net
        - cern-513-pt1.es.net
      bost-pt1.es.net:
        - ga-pt1.es.net
        - lond-pt1.es.net
        - cern-513-pt1.es.net
      newy-pt1.es.net:
        - ga-pt1.es.net
        - amst-pt1.es.net
        - cern-513-pt1.es.net
      aofa-pt1.es.net:
        - ga-pt1.es.net
        - amst-pt1.es.net
        - cern-513-pt1.es.net
      wash-pt1.es.net:
        - ga-pt1.es.net
        - amst-pt1.es.net
        - lond-pt1.es.net
    rows: Manual-Backup-Paths-rows
    statusLabels:
      critical: Throughput <= 1000Mbps
      notrun: Check has not yet run
      ok: Throughput >= 5000Mbps
      unknown: Unable to retrieve data
      warning: Throughput < 5000Mbps
  -
    checks:
      - Manual-Backup-Paths-Throughput-Check
      - Manual-Backup-Paths-Throughput-Check-Reverse
    colOrder: group
    columnAlgorithm: all
    columns: Manual-Backup-Paths-columns
    excludeSelf: 1
    name: 'ESnet Backup Paths Throughput'
    rowOrder: group
    excludeChecks:
      lsvn-pt1.es.net:
        - amst-pt1.es.net
        - lond-pt1.es.net
        - cern-513-pt1.es.net
      bost-pt1.es.net:
        - ga-pt1.es.net
        - lond-pt1.es.net
        - cern-513-pt1.es.net
      newy-pt1.es.net:
        - ga-pt1.es.net
        - amst-pt1.es.net
        - cern-513-pt1.es.net
      aofa-pt1.es.net:
        - ga-pt1.es.net
        - amst-pt1.es.net
        - cern-513-pt1.es.net
      wash-pt1.es.net:
        - ga-pt1.es.net
        - amst-pt1.es.net
        - lond-pt1.es.net
    rows: Manual-Backup-Paths-rows
    statusLabels:
      critical: Throughput <= 1000Mbps
      notrun: Check has not yet run
      ok: Throughput >= 5000Mbps
      unknown: Unable to retrieve data
      warning: Throughput < 5000Mbps

#dashboards that combine grids onto single page
##
# Manually defined dashboards
dashboards:
   - name: "1: ESnet to ESnet Packet Loss"
     grids:
       - name: "ESnet - ESnet to ESnet Packet Loss Testing"
       - name: "ESnet - ESnet Hub to Small DOE Site Border Packet Loss Testing"
       - name: "ESnet - ESnet to ESnet Intercontinental Packet Loss Testing"
       - name: "ESnet - ESnet to ESnet European Packet Loss Testing"
   - name: "2: ESnet to ESnet Throughput Testing"
     grids:
       - name: "ESnet - 100G ESnet Hub to 100G ESnet Hub Throughput Testing"
       - name: "ESnet - ESnet Hub to Large DOE Site Border Throughput Testing"
       - name: "ESnet - ESnet Hub to Small DOE Site Border Throughput Testing"
       - name: "ESnet - ESnet Hub to DOE Site Backup Path Throughput Testing"
       - name: "ESnet - ESnet to ESnet Intercontinental Throughput Testing"
       - name: "ESnet - ESnet to ESnet European Throughput Testing"
   - name: "3: ESnet to DOE Sites"
     grids:
       - name: "ESnet - ESnet to DOE Site Packet Loss Testing"
       - name: "ESnet - ESnet to DOE Site Throughput Testing"
   - name: "4: ESnet to Large Facilities"
     grids:
       - name: "ESnet - ESnet to Large Facility Throughput Testing"
       - name: "ESnet - ESnet to Large Facility Packet Loss Testing"
   - name: "5: ESnet to Europe"
     grids:
       - name: "ESnet - ESnet to GEANT Packet Loss Testing"
       - name: "ESnet - ESnet to GEANT Throughput Testing"
   - name: "6: ESnet to International"
     grids:
       - name: "ESnet - ESnet to International Throughput Testing"
       - name: "ESnet - ESnet to International Packet Loss Testing"
   - name: "7: ESnet to ICNWG Sites"
     grids:
       - name: "ESnet - ESnet to ICNWG Site Packet Loss Testing" 
       - name: "ESnet - ESnet to ICNWG Site Throughput Testing"
   - name: "8: ESnet to GA-EAST"
     grids:
       - name: "ESnet - ESnet to GA-EAST IPv4 Throughput Testing"
       - name: "ESnet - ESnet to GA-EAST IPv4 Packet Loss Testing"
       - name: "ESnet - ESnet to GA-EAST IPv6 Throughput Testing"
       - name: "ESnet - ESnet to GA-EAST IPv6 Packet Loss Testing"
   - name: "9: ESnet Backup Paths"
     grids:
       - name: "ESnet Backup Paths Packet Loss"
       - name: "ESnet Backup Paths Throughput"

