##
# Set the directory where the database will be stored
database: /var/lib/maddash/

##
# Set the number of jobs that can run in parallel. Default is 50.
jobThreadPoolSize: 20 

##
# Set number of jobs that can be in queue at one time. Default is 250.
#jobBatchSize: 250

###
# Disable the job scheduler if you only want to run the REST server
#disableScheduler: 0

###
# Skips table and index rebuild at start-up. It can speed up start-up time if set to 1.
skipTableBuild: 0 

##
# Set the host where the REST server listens
serverHost: "localhost"

##
# Activate http and set the port where it listens
http: 
    port: 8881

##
# Email notifications
# notifications:
#    - name: "ESnet Performance Problems"
#      type: "email"
#      schedule: "0 * * * ?"
#      problemReportFrequency: 86400
#      minimumSeverity: 1
#      filters:
#         - type: "category"
#           value: "PERFORMANCE"
#      parameters:
#        dashboardUrl: "http://ps-dashboard.es.net"
#        subjectPrefix: "[MaDDash]"
#        from: "noreply@ps-dashboard.es.net"
#        to:
#            - "andy@es.net"
#    - name: "ESnet Configuration Problems"
#      type: "email"
#      schedule: "0 * * * ?"
#      problemReportFrequency: 86400
#      minimumSeverity: 1
#      filters:
#         - type: "category"
#           value: "CONFIGURATION"
#      parameters:
#        dashboardUrl: "http://ps-dashboard.es.net"
#        subjectPrefix: "[MaDDash]"
#        from: "noreply@ps-dashboard.es.net"
#        to:
#            - "andy@es.net"


##
# Manually defined groups
groups:
  Manual-Backup-Paths-rows:
    - lsvn-pt1.es.net
    - bost-pt1.es.net
  Manual-Backup-Paths-columns:
    - ga-pt1.es.net
    - amst-pt1.es.net
##
# Manually defined checks
checks:
  Manual-Backup-Paths-Check:
    checkInterval: 14400
    ok_description: Throughput >= 5000Mbps
    warning_description: Throughput < 5000Mbps
    critical_description: Throughput <= 1000Mbps
    description: Throughput from %row to %col
    id: Manual-Backup-Paths-Check
    name: Throughput
    params:
      command: '/usr/lib64/nagios/plugins/check_throughput.pl -u %maUrl -w 5: -c 1: -r 86400 -s %row -d %col'
      graphUrl:
        lsvn-pt1.es.net:
            ga-pt1.es.net: http://ps-dashboard.es.net/perfsonar-graphs/graphWidget.cgi?url=http://%row:8085/esmond/perfsonar/archive&dest=ga-pt1.es.net&source=lsvn-pt1.es.net&url=http://lsvn-owamp.es.net:8085/esmond/perfsonar/archive&dest=ga-owamp.es.net&source=lsvn-owamp.es.net
        bost-pt1.es.net:
            amst-pt1.es.net: http://ps-dashboard.es.net/perfsonar-graphs/graphWidget.cgi?url=http://%row:8085/esmond/perfsonar/archive&dest=amst-pt1.es.net&source=bost-pt1.es.net&url=http://bost-owamp.es.net:8085/esmond/perfsonar/archive&dest=amst-owamp.es.net&source=bost-owamp.es.net
      maUrl:
        default: http://%row:8085/esmond/perfsonar/archive
    retryAttempts: 3
    retryInterval: 600
    timeout: 60
    type: net.es.maddash.checks.PSNagiosCheck
  Manual-Backup-Paths-Check-Reverse:
    checkInterval: 14400
    ok_description: Throughput >= 5000Mbps
    warning_description: Throughput < 5000Mbps
    critical_description: Throughput <= 1000Mbps
    description: Throughput from %row to %col
    id: Manual-Backup-Paths-Check-Reverse
    name: Throughput Reverse
    params:
      command: '/usr/lib64/nagios/plugins/check_throughput.pl -u %maUrl -w 5: -c 1: -r 86400 -d %row -s %col'
      graphUrl:
        lsvn-pt1.es.net:
            ga-pt1.es.net: http://ps-dashboard.es.net/perfsonar-graphs/graphWidget.cgi?url=http://%row:8085/esmond/perfsonar/archive&source=ga-pt1.es.net&dest=lsvn-pt1.es.net&url=http://lsvn-owamp.es.net:8085/esmond/perfsonar/archive&source=ga-owamp.es.net&dest=lsvn-owamp.es.net
        bost-pt1.es.net:
            amst-pt1.es.net: http://ps-dashboard.es.net/perfsonar-graphs/graphWidget.cgi?url=http://%row:8085/esmond/perfsonar/archive&source=amst-pt1.es.net&dest=bost-pt1.es.net&url=http://bost-owamp.es.net:8085/esmond/perfsonar/archive&source=amst-owamp.es.net&dest=bost-owamp.es.net
      maUrl:
        default: http://%row:8085/esmond/perfsonar/archive
    retryAttempts: 3
    retryInterval: 600
    timeout: 60
    type: net.es.maddash.checks.PSNagiosCheck
    
##
# Manually defined grids
grids:
  -
    checks:
      - Manual-Backup-Paths-Check
      - Manual-Backup-Paths-Check-Reverse
    colOrder: group
    columnAlgorithm: all
    columns: Manual-Backup-Paths-columns
    excludeSelf: 1
    name: 'ESnet Backup Paths'
    rowOrder: group
    excludeChecks:
      lsvn-pt1.es.net:
        - amst-pt1.es.net
      bost-pt1.es.net:
        - ga-pt1.es.net
    rows: Manual-Backup-Paths-rows
    statusLabels:
      critical: Throughput <= 1000Mbps
      notrun: Check has not yet run
      ok: Throughput >= 5000Mbps
      unknown: Unable to retrieve data
      warning: Throughput < 5000Mbps

##
# Manually defined dashboards
dashboards:
    - name: "1: ESnet to ESnet Packet Loss"
      grids:
        - name: "ESnet - ESnet to ESnet Packet Loss Testing"
        - name: "ESnet - ESnet Hub to Small DOE Site Border Packet Loss Testing"
        - name: "ESnet - ESnet to ESnet Intercontinental Packet Loss Testing"
        - name: "ESnet - ESnet to ESnet European Packet Loss Testing"
    - name: "2: ESnet to ESnet Throughput Testing"
      grids:
        - name: "ESnet - 100G ESnet Hub to 100G ESnet Hub Throughput Testing"
        - name: "ESnet - ESnet Hub to Large DOE Site Border Throughput Testing"
        - name: "ESnet - ESnet Hub to Small DOE Site Border Throughput Testing"
        - name: "ESnet - ESnet Hub to DOE Site Backup Path Throughput Testing"
        - name: "ESnet - ESnet to ESnet Intercontinental Throughput Testing"
        - name: "ESnet - ESnet to ESnet European Throughput Testing"
    - name: "3: ESnet to DOE Sites"
      grids:
        - name: "ESnet - ESnet to DOE Site Packet Loss Testing"
        - name: "ESnet - ESnet to DOE Site Throughput Testing"
    - name: "4: ESnet to Large Facilities"
      grids:
        - name: "ESnet - ESnet to Large Facility Throughput Testing"
        - name: "ESnet - ESnet to Large Facility Packet Loss Testing"
    - name: "5: ESnet to Europe"
      grids:
        - name: "ESnet - ESnet to GEANT Packet Loss Testing"
        - name: "ESnet - ESnet to GEANT Throughput Testing"
    - name: "6: ESnet to International"
      grids:
        - name: "ESnet - ESnet to International Throughput Testing"
        - name: "ESnet - ESnet to International Packet Loss Testing"
    - name: "7: ESnet to ICNWG Sites"
      grids:
        - name: "ESnet - ESnet to ICNWG Site Packet Loss Testing" 
        - name: "ESnet - ESnet to ICNWG Site Throughput Testing"
    - name: "8: ESnet to GA-EAST"
      grids:
        - name: "ESnet - ESnet to GA-EAST IPv4 Throughput Testing"
        - name: "ESnet - ESnet to GA-EAST IPv4 Packet Loss Testing"
        - name: "ESnet - ESnet to GA-EAST IPv6 Throughput Testing"
        - name: "ESnet - ESnet to GA-EAST IPv6 Packet Loss Testing"
