##
# Set the directory where the database will be stored
database: /var/lib/maddash/

##
# Set the number of jobs that can run in parallel. Default is 50.
jobThreadPoolSize: 20 

##
# Set number of jobs that can be in queue at one time. Default is 250.
#jobBatchSize: 250

###
# Disable the job scheduler if you only want to run the REST server
#disableScheduler: 0

###
# Skips table and index rebuild at start-up. It can speed up start-up time if set to 1.
skipTableBuild: 0 

##
# Set the host where the REST server listens
serverHost: "localhost"

##
# Activate http and set the port where it listens
http: 
    port: 8881

##
# Email notifications
notifications:
   - name: "ESnet Performance Problems"
     type: "email"
     schedule: "0 * * * ?"
     problemReportFrequency: 86400
     minimumSeverity: 1
     filters:
        - type: "category"
          value: "PERFORMANCE"
     parameters:
       dashboardUrl: "http://ps-dashboard.es.net"
       subjectPrefix: "[MaDDash]"
       from: "noreply@ps-dashboard.es.net"
       to:
           - "andy@es.net"
   - name: "ESnet Configuration Problems"
     type: "email"
     schedule: "0 * * * ?"
     problemReportFrequency: 86400
     minimumSeverity: 1
     filters:
        - type: "category"
          value: "CONFIGURATION"
     parameters:
       dashboardUrl: "http://ps-dashboard.es.net"
       subjectPrefix: "[MaDDash]"
       from: "noreply@ps-dashboard.es.net"
       to:
           - "andy@es.net"
   - name: "ServiceNow Notifications"
     type: "servicenow"
     schedule: "10 * * * ?"
     problemReportFrequency: 86400
     minimumSeverity: 1
     parameters:
       instance: "esnetdev"
       oauthFile: "/usr/local/esnet/etc/oauth.yaml"
       recordTable: "incident"
       dashboardUrl: "https://ps-dashboard.es.net"
       filters:
          - type: "dashboard"
            value: "1: ESnet to ESnet Packet Loss"
          - type: "dashboard"
            value: "2: ESnet to ESnet Throughput Testing"
       recordFields:
          short_description: "[MaDDash] %problemEntity - %name"
          description: "%name%br%brHost: %siteName%brGrid: %gridName%brLink: %gridLink%br%brPotential solutions:%br%solutions"
          category: "Software"
          subcategory: "perfSONAR"
          caller_id: "restuser"
          opened_by: "restuser"
          notify: 2
          incident_state: 1
          contact_type: "Monitoring"
          u_reporting_method: "Monitoring"
       duplicateRules:
           equalFields:
             - "short_description"
           ltFields:
             incident_state: 6
           updateFields:
             comments: "Problem persists: %name%br%brHost: %siteName%brGrid: %gridName%brLink: %gridLink%br%brPotential solutions:%br%solutions"

##
# Manually defined groups

groups:
    
# 'groupMembers' allow you to assign special properties to items in 'groups': 
#     - Set the "id" to the value used in the "group" list. This is required.
#     - Set the "label" to the name  you want displayed. This block 
#         is useful in cases where you want  a value such as an IP address or port 
#         number passed to a check but on the GUI you want a human-readable value displayed
#     - Set the "pstoolkiturl" to the URL of a perfSONAR Toolkit web page
#     - Map to create special mapped template variables dependent on the opposing row or column
#     - Any custom value accessible in template variables %row.<prop> and %col.<prop> respectively
groupMembers:

##
# Manually defined checks
checks:

# Manually defined grids
grids:

#dashboards that combine grids onto single page
##
# Manually defined dashboards
dashboards:
   - name: "1: ESnet to ESnet Packet Loss"
     grids:
       - name: "ESnet - ESnet to ESnet Packet Loss Testing - Loss"
       - name: "ESnet - ESnet Hub to Small DOE Site Border Packet Loss Testing - Loss"
       - name: "ESnet - ESnet to ESnet European Packet Loss Testing - Loss"
       - name: "ESnet - ESnet Backup Paths - Loss"
   - name: "2: ESnet to ESnet Throughput Testing"
     grids:
       - name: "ESnet - 100G ESnet Hub to 100G ESnet Hub Throughput Testing - Throughput"
       - name: "ESnet - ESnet Hub to Large DOE Site Border Throughput Testing - Throughput"
       - name: "ESnet - ESnet Hub to Small DOE Site Border Throughput Testing - Throughput"
       - name: "ESnet - ESnet Hub to DOE Site Backup Path Throughput Testing - Throughput"
       - name: "ESnet - ESnet to ESnet Intercontinental Throughput Testing - Throughput"
       - name: "ESnet - ESnet to ESnet European Throughput Testing - Throughput"
       - name: "ESnet - ESnet Backup Paths - Throughput"
   - name: "3: ESnet to DOE Sites"
     grids:
       - name: "ESnet - ESnet to DOE Site Packet Loss Testing - Loss"
       - name: "ESnet - ESnet to DOE Site Throughput Testing - Throughput"
   - name: "4: ESnet to Large Facilities"
     grids:
       - name: "ESnet - ESnet to Large Facility Throughput Testing - Throughput"
       - name: "ESnet - ESnet to Large Facility Packet Loss Testing - Loss"
   - name: "5: ESnet to Europe"
     grids:
       - name: "ESnet - ESnet to GEANT Packet Loss Testing - Loss"
       - name: "ESnet - ESnet to GEANT Throughput Testing - Throughput"
   - name: "6: ESnet to International"
     grids:
       - name: "ESnet - ESnet to International Throughput Testing - Throughput"
       - name: "ESnet - ESnet to International Packet Loss Testing - Loss"
   - name: "7: ESnet to ICNWG Sites"
     grids:
       - name: "ESnet - ESnet to ICNWG Site Packet Loss Testing - Loss" 
       - name: "ESnet - ESnet to ICNWG Site Throughput Testing - Throughput"
   - name: "8: ESnet to GA-EAST"
     grids:
       - name: "ESnet - ESnet to GA-EAST IPv4 Throughput Testing - Throughput"
       - name: "ESnet - ESnet to GA-EAST IPv4 Packet Loss Testing - Loss"
       - name: "ESnet - ESnet to GA-EAST IPv6 Throughput Testing - Throughput"
       - name: "ESnet - ESnet to GA-EAST IPv6 Packet Loss Testing - Loss"
   - name: "9: ESnet Backup Paths"
     grids:
       - name: "ESnet - ESnet Backup Paths - Loss"
       - name: "ESnet - ESnet Backup Paths - Throughput"

